from geometry_2d import P as P
from geometry_2d import distance_across_circle as distance_across_circle

# from wg_classes import Screw

pt2522_height = 8.97
pt2522_width = 6.75
pt2522_x_offset = 3.35 / 2
pt2522_y_offset = 0.94 / 2
pt2522_h_offset = 1.73

CBT_RADIUS = 150
NUM_TWEETERS = 17

cheap_calculation = True
# cheap_calculation = False
# top_woofer = False
# top_woofer = True

PRINTER_MARGIN = 0.025

# TWEETER_HEIGHT = 9
TWEETER_HEIGHT = 6.8
TWEETER_PLATFORM_HEIGHT = 6.52

DEGREES_PER_TWEETER = distance_across_circle(distance=TWEETER_HEIGHT, radius=CBT_RADIUS)
# TOP_WOOFER_DERGREES = distance_across_circle(distance=8.4, radius=CBT_RADIUS)
TOP_WOOFER_DERGREES = DEGREES_PER_TWEETER
# TOP_WOOFER_WG_DEGREES = distance_across_circle(distance=7.9, radius=CBT_RADIUS)
TOP_WOOFER_WG_DEGREES = DEGREES_PER_TWEETER
TOP_WOOFER_EDGE_DERGREES = distance_across_circle(distance=0.7, radius=CBT_RADIUS)

# CBT_DEGREES = 58.45
CBT_DEGREES = DEGREES_PER_TWEETER * NUM_TWEETERS

CBT_DEGREES_INCL_TOP_WOOFER = CBT_DEGREES + TOP_WOOFER_DERGREES

print(f"CBT_DEGREES={CBT_DEGREES}")

CBT_COVERAGE_ANGLE = 90

CBT_THROAT_ROUNDOVER = 2.0
CBT_EDGE_ROUNDOVER = 2.0

# CBT_TOP_FACTOR = 0.4
# CBT_TOP_FACTOR = 0.382
CBT_TOP_FACTOR = 0.35

# CBT_BOTTOM_DEPTH = 28
# CBT_BOTTOM_WIDTH = 35
# CBT_BOT_EDGE_WIDTH = 10

# CBT_BOTTOM_DEPTH = 26
# CBT_BOTTOM_WIDTH = 36

CBT_BOTTOM_DEPTH = 28
CBT_BOTTOM_WIDTH = 36
CBT_LINEAR_WIDTH = False

PLY_EDGE_THICKNESS_SINGLE = 0.9
PLY_EDGE_NUM_BOARDS = 2
PLY_EDGE_THICKNESS_COMBINED = PLY_EDGE_NUM_BOARDS * PLY_EDGE_THICKNESS_SINGLE

PLY_PEG_LENGTH = 3 + 0.2  # margin
PLY_PEG_LENGTH_ONLY_OUTER = (3 * 2) - PLY_EDGE_THICKNESS_COMBINED + 0.3  # margin
# PLY_PEG_LENGTH = 4 + 0.3  # margin
PLY_PEG_DIAMETER = 0.6 + 0.03
# PLY_PEG_LENGTH = 4 + 0.4
# PLY_PEG_DIAMETER = 0.8 + 0.3

TWEETER_SCREW_GAUGE = 'm3'
TWEETER_SCREW_LENGTH = 2.0

WG_PLY_SCREW_GAUGE = 'm4'
WG_PLY_SCREW_LENGTH = 4.0

WG_REAR_SPLIT_SCREW_GAUGE = 'm4'
WG_REAR_SPLIT_SCREW_LENGTH = 1.5
WG_REAR_SPLIT_HEIGHT = 3

FILAMENT_PEG_DIAMETER = 0.23  # 1.75 mm filament with 0.6mm nozzle
TWEETER_SPLIT_HEIGHT = 0.8

WOOFER_HOLE_M_GAUGE = 'm4'
WOOFER_HOLE_HEATSERT = True

PLY_INNER_EDGE_STRAIGHT_DEGREES = -3.0
PLY_INNER_EDGE_Z_ROTATION_DEGREES = 6

# CBT_EDGE_FORWARD_RATIO = 0.6
# CBT_BOT_EDGE_WIDTH = 8

CBT_EDGE_FORWARD_RATIO = 0.6
CBT_BOT_EDGE_WIDTH = 9
# CBT_BOT_EDGE_WIDTH = CBT_BOTTOM_DEPTH * CBT_TOP_FACTOR


CBT_TOP_EDGE_WIDTH = CBT_BOT_EDGE_WIDTH * CBT_TOP_FACTOR

CBT_TOP_WIDTH = CBT_BOTTOM_WIDTH * CBT_TOP_FACTOR
CBT_TOP_DEPTH = CBT_BOTTOM_DEPTH * CBT_TOP_FACTOR

CBT_BOT_TOP_WIDTH_DIFF = CBT_BOTTOM_WIDTH - CBT_TOP_WIDTH
CBT_BOT_TOP_DEPTH_DIFF = CBT_BOTTOM_DEPTH - CBT_TOP_DEPTH
CBT_TOP_EDGE_WIDTH_DIFF = CBT_BOT_EDGE_WIDTH - CBT_TOP_EDGE_WIDTH

PLY_EDGE_DELTA_LESS_THAN_THICKNESS = 1.25 * PLY_EDGE_THICKNESS_SINGLE


def calculate_width(angle, lower_width=CBT_BOTTOM_DEPTH, upper_width=CBT_TOP_DEPTH,
                    angle_cutoff=CBT_DEGREES_INCL_TOP_WOOFER):
    return lower_width - (angle / angle_cutoff) * (lower_width - upper_width)


def calculate_side_width(angle):
    return calculate_width(angle, CBT_BOT_EDGE_WIDTH, CBT_TOP_EDGE_WIDTH)


# CBT_BOTTOM_EDGE_OFFSET = 0
# CBT_TOP_EDGE_OFFSET = 0
CBT_BOTTOM_EDGE_OFFSET = 110
CBT_TOP_EDGE_OFFSET = CBT_BOTTOM_EDGE_OFFSET

CBT_BOTTOM_FRONT_XY = P(CBT_RADIUS - CBT_BOTTOM_EDGE_OFFSET, 0)
CBT_BOTTOM_REAR_XY = CBT_BOTTOM_FRONT_XY - P(calculate_side_width(0), 0)
CBT_TOP_FRONT_XY = P(angle=CBT_DEGREES_INCL_TOP_WOOFER, length=CBT_RADIUS - CBT_TOP_EDGE_OFFSET)
CBT_TOP_REAR_XY = CBT_TOP_FRONT_XY - P(angle=CBT_DEGREES_INCL_TOP_WOOFER,
                                       length=calculate_side_width(CBT_DEGREES_INCL_TOP_WOOFER))

# side_angle_xz = P(CBT_BOTTOM_FRONT_XY.x - CBT_TOP_REAR_XY.x, (CBT_BOTTOM_WIDTH - CBT_TOP_WIDTH) / 2)
side_angle_xz = P(
    CBT_BOTTOM_FRONT_XY.x - CBT_TOP_REAR_XY.x,
    (CBT_BOTTOM_WIDTH - CBT_TOP_WIDTH) / 2
)

side_x_ratio = side_angle_xz.length() / side_angle_xz.x
